
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdm1lcGtkbm9mY29sdHJxdXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNjc0OTQsImV4cCI6MjA2MTk0MzQ5NH0.zLWIOMjp5qXJmL4Rje5WYc_057Rzw2qIVWmoobwfjtk
VITE_SUPABASE_URL=https://aovmepkdnofcoltrquzz.supabase.co